<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFDB65"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapterSharedPrefernce">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Shared Preference"
        android:textColor="#D5A300"
        android:textFontWeight="800"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="#FFEB9E"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Android provides many ways of storing data of an application. One of this way is called Shared Preferences. Shared Preferences allow you to save and retrieve data in the form of key,value pair.

In order to use shared preferences, you have to call a method getSharedPreferences() that returns a SharedPreference instance pointing to the file that contains the values of preferences."
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Example"
        android:layout_gravity="center"
        android:onClick="showExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/android"
        app:lottie_rawRes="@raw/shared"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</LinearLayout>