<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FF93D7"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapterNotification">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Notification"
        android:textColor="#AC006D"
        android:textFontWeight="800"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFC6EA"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Notifications provide short, timely information about events in your app while it's not in use. This page teaches you how to create a notification with various features for Android 4.0 (API level 14) and higher. "
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Example"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textSize="20dp"
        android:onClick="sendNotification"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/android"
        app:lottie_rawRes="@raw/notify"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>