<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBF5FB"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Tutorial Point"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Learn Android Basics"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/chapter1"
                android:onClick="onLayoutCall"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:background="#FF9A00"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Layouts"
                        android:textFontWeight="900"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FFCB7B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Layouts are responsible for view of application"
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:onClick="onNotificationCall"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#AC006D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Notification"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FF93D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Android displays outside your app's UI to provide..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:onClick="onAlarmCall"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#0019FC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Alarm Manager"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#7481FF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="The Alarm Manager is intended for cases where you..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onProgressCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#03CF55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Progress Bar"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#8EFFBC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="A user interface element that indicates the progress..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onDateCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#DFDE00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Date Picker"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FFFE74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Android Date Picker allows you to select the date..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onFragmentCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#C51111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fragments"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FF5B5B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="A Fragment represents a reusable portion of your..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onSharedCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#FFC300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Shared Preferences"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FFDB65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Android provides many ways of storing data of an..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onNavigationCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#00A4FF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Navigation Drawer"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#88D4FF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Navigation drawers provide access to destinations..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onInternalCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#66C500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Internal Storage"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#C6FF89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Android Internal storage is the storage of the private..."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="onExternalCall"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#FF9A00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="External Storage"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="900"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#FFCB7B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Like internal storage, we are able to save or read data.."
                        android:fontFamily="sans-serif-light"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>