<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5B041"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Fragment 1"
        android:textColor="#C51111"
        android:textFontWeight="800"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send"
        android:text="Send"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>

</LinearLayout>