<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAF8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Notification"
        android:textColor="#00A4FF"
        android:textFontWeight="800"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#B3E4FF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Navigation drawers provide access to destinations and app functionality, such as switching accounts. They can either be permanently on-screen or controlled by a navigation menu icon.
Navigation drawers are recommended for:
 Apps with five or more top-level destinations.
Apps with two or more levels of navigation hierarchy"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/android"
        app:lottie_rawRes="@raw/navigation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</LinearLayout>